!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__init__.py	../Lists/__init__.py	1;"	kind:file	line:1
data_path	../nametags.py	/^data_path = 'registrant_data.csv'$/;"	kind:variable	line:3
i	../nametags.py	/^i = 0$/;"	kind:variable	line:2
myList	../nametags.py	/^myList = []$/;"	kind:variable	line:1
nametags.py	../nametags.py	1;"	kind:file	line:1
